<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_string_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_string_edit_text"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/input_string_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/reverse_string_text_view"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/reverse_string_text_view"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/input_string_edit_text"
        app:layout_constraintStart_toStartOf="@+id/input_string_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/input_string_edit_text" />

    <Button
        android:id="@+id/reverse_string_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/reverse_string_button"
        app:layout_constraintEnd_toEndOf="@+id/reverse_string_text_view"
        app:layout_constraintStart_toStartOf="@+id/reverse_string_text_view"
        app:layout_constraintTop_toBottomOf="@+id/reverse_string_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>